# disenointerfaces

CoffeeShops/app/src/main/java/com/example/coffeeshops/: Comentarios.kt  MainActivity.kt  Portada.kt
CoffeeShops/app/src/main/java/com/example/coffeeshops/ui/theme/: Theme.kt
Travel/app/src/main/java/com/example/travel/: MainActivity.kt
elsol/: settings.gradle.kts
elsol/app/: build.gradle.kts
elsol/app/src/main/: AndroidManifest.xml
elsol/app/src/main/java/com/example/elsol/: CompararActivity.kt  ItemPlanetaActivity.kt  ItemSolActivity.kt  MainActivity.kt  MenuMainActivity.kt  Planeta.kt  PlanetaAdapter.kt  Sol.kt  SolAdapter.kt  menu_card.kt
elsol/app/src/main/res/values/: themes.xml
elsol/gradle/: libs.versions.toml
elsol/gradle/wrapper/: gradle-wrapper.properties
